<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjalis Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('fit.jpg');
    }
    .left{
        
        color: rgb(165, 65, 7);
        display: inline-block;
        position: absolute;
        left: 36px;
        top: 0px;
        
    }

    .left img{
        width: 135px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 18px;
        font-size: 28px;
    }

    .mid{
        
        color: azure;
        display: block;
        width: 850px;
        margin: 20px auto;
        top: 0px;
    }

    .right{
        
        color: aliceblue;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
        
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 24px;
    }
    
    .navbar li a:hover,.navbar li a:active{
       text-decoration: underline;
       color: grey;
    }   

    .btn{
        margin: 0px 9px;
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color:black;
       color: white;
       padding: 6px 12px;
       border: 2px solid black;
       border-radius: 8px;
       cursor: pointer;
    }

    .btn:hover
    {
        background-color: rgb(222, 226, 226);
        text-decoration:dashed;
        

    }

    .container{
        
       
        margin: 100px 70px;
        padding: 75px;
        border-radius: 30px;
        width: 33%;
        color: white;

    }

    .form group{
        text-align: center;
        display: block;
        width: 422px;
        border-radius: 19px;
        padding: 2px;
        
        margin: 11px auto;

    }
   

</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <div class="left">Anjalis fitness club
                <img src="green.jpg" alt="logo">
            </div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
                
            </ul>


        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us now</button>


        </div>
    </header>
    <div class="container"><h2>
        join the best gym in pune now
    </h2>
    <form action="noaction.php">
        <div class="form group">
        <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="enter your gender">
                </div>
                <button class="btn">submit</button>
    </form>
        

    </div>
</body>
</html>